front:
    image: nginx
    ports:
        - "80:80"
    links:
        - "engine:engine"
    volumes:
        - ".:/home/docker:ro"
        - "./docker/front/default.conf:/etc/nginx/conf.d/default.conf:ro"
engine:
    image: drupal:8-fpm
    volumes:
        - ".:/home/docker:rw"
        - "./docker/engine/php.ini:/usr/local/etc/php/conf.d/custom.ini:ro"
    links:
        - "db:db"
    working_dir: "/home/docker"
phpmyadmin:
     image: corbinu/docker-phpmyadmin
     ports :
        - "8080:80"
     environment:
        - MYSQL_USERNAME=drupal
        - MYSQL_PASSWORD=drupal
     links:
        - db:mysql
db:
    image: mysql:5.7
    ports:
        - "3306:3306"
    environment:
        - "MYSQL_ROOT_PASSWORD=admin"
        - "MYSQL_USER=drupal"
        - "MYSQL_PASSWORD=drupal"
        - "MYSQL_DATABASE=drupal"
